# jenkins-bce

./: .gitignore  LICENSE  README.md  pom.xml
jenkins-bce-annotations/: pom.xml
jenkins-bce-annotations/src/main/java/org/jenkinsci/tools/bce/: AcceptBinaryIncompatibleChange.java  IgnoreBinaryIncompatibleChange.java
jenkins-bce-maven-plugin/: pom.xml
jenkins-bce-maven-plugin/src/main/java/org/jenkinsci/tools/bce/: BinaryChanges.java  DependencyPolicy.java  Element.java  JenkinsBCEMojo.java
